spring.application.name=spring-data-redis-masterclass
server.port=7123

spring.data.mongodb.uri=mongodb://localhost:27017/spring

# IP of Ubuntu - 172.20.80.173
spring.redis.host=localhost
spring.redis.port=6379